spring.application.name=ecomerce
spring.datasource.url=jdbc:mysql://localhost:3306/fonepay?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&uselegacyDatetimeCode=false
spring.datasource.username=dipen
spring.datasource.password=0564SA@mi
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# App Properties
dipen.app.jwtSecret= cbNAKEZFlSu1aHYbX5ZpQZ2HGhRqll7cCn8IyuBTrbQounoIwzUCi1ugv45ce2cr
dipen.app.jwtExpirationMs=86400000
spring.profiles.active=dev

spring.jpa.properties.javax.persistence.validation.mode=none
